index.html
<!DOCTYPE html>
<html>
  <head>
	<title>JAMES App Landing Page</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	
	
	<!-- Included Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
	
	
	<!-- CSS Files comes here -->
	<link href="css/grid12.css" rel="stylesheet" media="screen">                              	 <!-- Grid System -->
	<link href="css/james_typography.css" rel="stylesheet" media="screen">                       <!-- James Framework - TYPOGRAPHY -->
	<link href="css/main.css" rel="stylesheet" media="screen">                                   <!-- Main CSS file -->
    <link href="css/color_scheme_light.css" rel="stylesheet" media="screen">                      <!-- Color scheme (dark/light)-->
	<link href="css/colors/color_palette_blue.css" rel="stylesheet" media="screen">              <!-- Color palette -->
	<link href="css/rapid-icons.css" rel="stylesheet" media="screen">                            <!-- James Framework - ICONS -->
	<link href="css/js_styles/jquery.maximage.min.css" rel="stylesheet" media="screen">          <!-- MaxImage background image slideshow -->
	<link href="css/responsivity.css" rel="stylesheet" media="screen">                           <!-- Responsive Fixes -->
	<link href="css/animate.css" rel="stylesheet" media="screen">                                <!-- Animate - animations -->
	<link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">                          <!-- Lightbox Styles -->
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">   <!-- Lightbox Styles -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">                           <!-- Owl - Carousel -->
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">                      		 <!-- Owl - Carousel -->
    <link href="css/owl.transitions.css" rel="stylesheet" media="screen">                        <!-- Owl - Carousel -->
    
    
	<!-- Modernizer and IE specyfic files -->  
	<script src="js/modernizr.custom.js"></script>	
	   
  </head>
  
  <body>
  
	<!-- Mobile nav -->      
    <div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
        <div class="mobile_nav_close_button"><a href="" id="hideRight"><div data-icon="&#xe13f;" class="button_icon close_icon"></div></a></div>
        <nav id="mobile_menu_content">
            <a href="#more_info" >Overview</a>
            <a href="#features" >Features</a>
            <a href="#features_video" >Video</a>
            <a href="#reviews" >Reviews</a>
            <a href="#screenshots" >Screenshots</a>
            <a href="#contact" >Contact</a>
        </nav>
    </div>
    <!-- //Mobile nav -->
  
	<div id="preloader_container">
	    
	    <!-- Preloader Screen -->
		<header class="preloader_header">	 
	        <div class="preloader_loader">
	            <svg class="preloader_inner" width="60px" height="60px" viewBox="0 0 80 80">
	                <path class="preloader_loader_circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	                <path id="preloader_loader_circle" class="preloader_loader_circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
	            </svg>
	        </div>
	    </header>
	    <!-- //Preloader Screen -->
	
	
		<!-- Fullscreen homepage -->
		<section class="hero_fullscreen background_solid mockups menu_bar-waypoint" data-animate-down="menu_bar-hide" data-animate-up="menu_bar-hide" >
		<!-- This section class is where you can edit background choice (background_single, background_slider, background_video) you can also enable gradient overlay (gradient_overlay) and mockups (mockups)-->
		

			<!-- Logo and navigation -->
		  	<div class="container top_bar" >
		  		<div class="row">
		  			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		  			<img src="images/logo_light.png" alt="logo" class="logo"/>
		  			<nav class="navigation_desktop">
		  				<ul>
		  					<li><a href="#more_info" class="visible-lg visible-md go_to_overview">Overview</a></li>
		  					<li><a href="#features" class="visible-lg visible-md">Features</a></li>
		  					<li><a href="#features_video" class="visible-lg visible-md">Video</a></li>
		  					<li><a href="#reviews" class="visible-lg visible-md">Reviews</a></li>
		  					<li><a href="#screenshots" class="visible-lg visible-md">Screenshots</a></li>
		  					<li><a href="#contact" class="visible-lg visible-md">Contact</a></li>
		  					<li><div class="mobile_nav_open_button hidden-lg hidden-md"  ><a href="" id="showRight_1" ><div data-icon="&#xe2f3;" class="button_icon close_icon"></div></a></div></li>
		  				</ul>
		  			</nav>
		  			</div>
		  		</div>
			</div>
			<!-- //Logo and navigation -->


			<!-- Main content -->
		  	<div class="container align-left" id="main_content">
				<div class="content_container row" >
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 home_content">
						<h2 class="slogan">Show your mobile app with James!</h2>
						<h6>It`s a mobile app landing page designed with material design in core. Present your app the best way it deserves.</h6>
						
						<!-- CTA Buttons-->
						<div class="cta_button_area">
							<div><button class="btn waves-effect waves-light subscribe-submit">Purchase Now!</button></div>
							<a href="#more_info"><small>Not sure? Learn more.</small></a> 
						</div>
						<!-- //CTA Buttons-->
									
					</div>
					
					<!-- Mockups-->
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 home_mockup">
						<img src="images/mockups/1/back.png" alt="" class="mockup-animation1 home_mockup_image">
						<img src="images/mockups/1/front.png" alt="" class="mockup-animation2 home_mockup_image">					
					</div>
					<!-- //Mockups-->
					
				</div>			
			</div>  
			<!-- //Main content -->
			
			
			<!-- Video Background -->
			<div id="maximage_video">
				<video autoplay="autoplay" loop="loop" muted="muted" width="896" height="504">
				    <source src="video/video.mp4" type="video/mp4" />
				    <source src="video/video.webm" type="video/webm" />
				    <source src="video/video.ogv" type="video/ogg" />
				</video>
			</div>
			<!-- //Video Background -->
			
			
			<!-- Slider Background -->
			<div id="maximage_slider">
				<img src="images/background_slider_01.jpg" alt=""/>
				<img src="images/background_slider_02.jpg" alt=""/>
				<img src="images/background_slider_03.jpg" alt=""/>
				<img src="images/background_slider_04.jpg" alt=""/>
			</div>
			<!-- //Slider Background -->
			
			
			<!-- Single Image Background -->
			<div id="maximage_single">
				<img src="images/home_background_01.jpg" alt=""/>
			</div>
			<!-- //Single Image Background -->
			
			
		</section><!-- //Homepage -->
		
		
		<!-- Menu bar -->
		<header id="menu_bar" class="menu_bar">
			<div class="container">
				<a href="" class="go_to_home logo_dark"><img src="images/logo_dark.png" alt="logo" class="logo"/></a>
				<a href="" class="go_to_home logo_light"><img src="images/logo_light.png" alt="logo" class="logo"/></a>
				<nav class="menu_bar_navigation">
	  				<ul>
	  					<li class="visible-lg visible-md"><a href="#more_info" class="go_to_overview" >Overview</a></li>
	  					<li class="visible-lg visible-md"><a href="#features" >Features</a></li>
	  					<li class="visible-lg visible-md"><a href="#features_video" >Video</a></li>
	  					<li class="visible-lg visible-md"><a href="#reviews" >Reviews</a></li>
	  					<li class="visible-lg visible-md"><a href="#screenshots" >Screenshots</a></li>
	  					<li class="visible-lg visible-md"><a href="#contact" >Contact</a></li>
	  					<li class="visible-lg visible-md last-item"><button class="btn waves-effect waves-light subscribe-submit">Purchase</button></li>
	  					<li class="hidden-lg hidden-md"><div class="mobile_nav_open_button "><a href="" id="showRight_2"><div data-icon="&#xe2f3;" class="button_icon close_icon"></div></a></div></li>
	  				</ul>
	  			</nav>
			</div>
		</header><!-- // Menu bar -->
	
		
		<!-- More Info #################### -->
		
		<section id="more_info" data-animate-down="menu_bar-show" data-animate-up="menu_bar-hide" class="menu_bar-waypoint subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 col-sm-offset-1 col-md-offset-1 col-lg-offset-1 align-center content_anim1 intro">
						<h3>The best way to show your app to the world</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>	
					</div>
				</div>				
			</div>
			
			<div class="more_info_mockup content_anim2 ">
				<img src="images/mockups/subsection_mockups/1.png" alt="" class="img_responsive"/>
			</div>
			
			<div class="container">
				<div class="row">
				
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="iconbox content_anim3">
							<div data-icon="&#xe024;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Responsive Design</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore.</p>
							</div>
						</div>	
					</div>
					
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="iconbox content_anim4">
							<div data-icon="&#xe08e;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Clean Code</h5>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>	
					</div>
					
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="iconbox content_anim5">
							<div data-icon="&#xe0be;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>1500+ Icons</h5>
								<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>	
					</div>
					
				</div>				
			</div>
			
		</section><!-- //More info -->
		
		
		
		<!-- Features #################### -->
		
		<section id="features" class="subsection">
			<div class="container">
				<div class="row">
				
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="mockup_container">
						<img src="images/mockups/subsection_mockups/2a.png" alt="" class="img_responsive mockup_back content_anim10" />
						<img src="images/mockups/subsection_mockups/2b.png" alt="" class="img_responsive mockup_front content_anim9" />	
						</div>
					</div>
					
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					
						<div class="intro content_anim6">
							<h3>Present your app in a beautiful and elegant way.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
						
						<div class="iconbox content_anim7">
							<div data-icon="&#xe037;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Creative Design</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
							</div>
						</div>
						
						<div class="iconbox content_anim8">
							<div data-icon="&#xe095;" class="iconbox_icon"></div>
							<div class="iconbox_content">
								<h5>Cross-Browser Support</h5>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
							</div>
						</div>
							
					</div>
				</div>				
			</div>	
		</section><!-- //Features -->
		
		
		<!-- Features - Video #################### -->
		
		<section id="features_video" class="subsection">
			<div class="container">
			
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 play content_anim11">
						<a href="#video_modal_box" data-lightbox-type="inline" class="btn waves-effect waves-light" id="Play_Video">Play Video</a>	
					</div>
				</div>

				<!-- Video - lightbox -->
				<div id="video_modal_box" style="display:none; background:white">
					<iframe src="//player.vimeo.com/video/120433187?title=0&amp;byline=0&amp;portrait=0" width="500" height="281"></iframe>
				</div>
				<!-- //Video - lightbox -->

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<div class="intro content_anim12">
							<h3>Use video to show how awesome your app is!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						</div>
					</div>
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
						<ul class="icon_list">
							<li class="content_anim13"><div data-icon="&#xe24f;" class="icon_small float-left"></div><h6>Contact & Newsletter Form Included</h6></li>
							<li class="content_anim14"><div data-icon="&#xe1d7;" class="icon_small float-left"></div><h6>Image, Slider, Video Backgrounds</h6></li>
							<li class="content_anim15"><div data-icon="&#xe027;" class="icon_small float-left"></div><h6>Mobile App Mockups Included</h6></li>
							<li class="content_anim16"><div data-icon="&#xe102;" class="icon_small float-left"></div><h6>Easy To Customise Animations</h6></li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- //Features - Video -->
		
		
		<!-- Reviews #################### -->
		
		<section id="reviews" class="subsection_parallax"  data-stellar-background-ratio="0.6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 content_anim17">
						<div class="owl-carousel">
						
							<div class="single_review">
								<img src="images/review_01.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>An elephant and a camel are talking. The elephant asks, "Why do you have boobs on your back?" The camel replies, "Ha! That's a funny question coming from an animal with a penis hanging from his face.”</h6>
									<p>- John McLane, Microsoft</p>
								</div>
							</div>
							
							<div class="single_review">
								<img src="images/review_02.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>I was feeling pretty creaky after hearing the TV reporter say, "To contact me, go to my Facebook page, follow me on Twitter, or try me the old-fashioned way-e-mail.</h6>
									<p>- Jane Kovalsky, Apple</p>
								</div>
							</div>
							
							<div class="single_review">
								<img src="images/review_03.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>A Sergeant was addressing a squad of 25 and said: "I have a nice easy job for the laziest man here.  Put up your hand if you are the laziest."  24 men raised their hands, and the sergeant asked the other man "why didn't you raise your hand?"  The man replied: "Too much trouble raising the hand, Sarge."</h6>
									<p>- Mat Patterson, Google</p>
								</div>
							</div>
							
							<div class="single_review">
								<img src="images/review_04.jpg" alt="" class="img-circle">
								<div class="review_content">
									<h6>The 21st century: Deleting history is more important than making it.</h6>
									<p>- Billy </p>
								</div>
							</div>
							
						</div>
					</div>	
				</div>		
			</div>
		</section><!-- //Reviews -->
		
		
		<!-- Reviews - Logos #################### -->
		
		<section id="reviews_logos" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
						<div class="intro content_anim18">
							<h3>Our app in newspapers!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim19"><img src="images/reviews_logos/logo1.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim20"><img src="images/reviews_logos/logo2.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim21"><img src="images/reviews_logos/logo3.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim22"><img src="images/reviews_logos/logo4.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim23"><img src="images/reviews_logos/logo5.png" alt=""></div>
					<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim24"><img src="images/reviews_logos/logo6.png" alt=""></div>
				</div>
					
			</div>
		</section><!-- //Reviews - Logos-->
		
		
		<!-- Screenshots #################### -->
		
		<section id="screenshots" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
						<div class="intro content_anim25">
							<h3>Screenshots time!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content_anim26" id="screenshots_gallery">
				<div class="owl-carousel-screenshots">
					<div><a href="images/screenshots/1.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/1.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/2.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/2.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/3.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/3.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/4.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/4.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/5.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/5.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/6.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/6.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/7.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/7.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/8.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/8.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/9.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/9.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/10.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/10.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/11.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/11.jpg" class="shadow" alt=""></a></div>
					<div><a href="images/screenshots/12.jpg" data-lightbox-gallery="gallery1" ><img src="images/screenshots/12.jpg" class="shadow" alt=""></a></div>
				</div>
			</div>
			
		</section><!-- //Screenshots-->
		
		
		<!-- Newsletter #################### -->
		
		<section id="newsletter" class="subsection_parallax"  data-stellar-background-ratio="0.6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim27">
						<div class="intro">
							<h3>Sign up to Our newsletter</h3>
							<p>Lorem ipsumpapers dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim28">

					<!-- Newsletter Form -->
		  			<div class="newsletter_form">
		  				<form action="php/send.php" method="post" id="subscribe-form">
		  				<div class="input-field">
		  					<div data-icon="&#xe563;" class="prefix"></div>
			  				<input id="email" type="email" name="email" class="validate">
			  				<label for="email">Email address</label>	
			  			</div>
			  			<button class="btn waves-effect waves-light subscribe-submit" type="submit" name="action" id="subscribe-form-submit">Subscribe Now</button>
			  			</form>
			  			<div id="preview"></div>
		  			</div>
		  			<!-- //Newsletter form -->

					</div>
				</div>
					
			</div>
		</section><!-- //Newsletter-->
		
		
		<section id="contact" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 content_anim29">
					<h3>Contact Info</h3>
					<p>James is a responsive "under construction" page. It will fit perfectly as a placeholder for your website or landing page.</p>
					<p>It comes with several content and background variants. James is also equiped with some cool devices mockups for app version.</p>
					
					<ul class="icon_list">
						<li><div data-icon="&#xe1b4;" class="icon_small float-left"></div><h6>1234 Street Name, City Name,<br>United States</h6></li>
						<li><div data-icon="&#xe23a;" class="icon_small float-left"></div><h6>(123) 456-7890</h6></li>
						<li><div data-icon="&#xe242;" class="icon_small float-left"></div><h6><a href="mailto:webdesign@shegy.pl">webdesign@shegy.pl</a></h6></li>
					</ul>
					
					<p>James has of corse well formated and commented code and comes with in depth documentation.</p>	
					</div>
					
					
					<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 content_anim30">
						<h3>Contact Us</h3>
						<p>Contact Us using contact form below. Form is fully working and very easy to customise. </p>
					
					
						<!-- Contact Form -->
						<form action="php/contactform.php" id="contact-form" method="post">
							<div class="contact_form">
								<div class="input-field">
					  				<input id="first_name" type="email" name="contact-name">
					  				<label for="first_name">Your Name</label>
					  			</div>
					  			<div class="input-field">
					  				<input id="contact_email" type="email" name="contact-email">
					  				<label for="contact_email">Email Address</label>
					  			</div>
					  			<div class="input-field">
						  			<textarea class="materialize-textarea" name="contact-message"></textarea>
						  			<label>Message</label>
						  		</div>
				  			</div>	
				  			<button class="btn waves-effect waves-light" type="submit" name="action">Send</button>
						</form>
						<!-- //Contact Form -->
					
					
						<div id="message"><div id="alert"></div></div><!-- Message container --> 
					</div>
					
					

				</div>				
			</div>
		</section><!-- //More info -->
		
		
		<section id="footer" class="subsection">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
					
						<!-- Social Icons -->
						<div class="social_icons_container align-center">
						  	<div class="social_icons">
				                <ul>
				                    <li><div data-icon="&#xe282;" class="social_icon twitter_icon" onclick="location.href='#'"></div></li>
				                    <li><div data-icon="&#xe281;" class="social_icon facebook_icon" onclick="location.href='#'"></div></li>
				                    <li><div data-icon="&#xe279;" class="social_icon linkdin_icon" onclick="location.href='#'"></div></li>
				                    <li><div data-icon="&#xe27f;" class="social_icon dribbble_icon" onclick="location.href='#'"></div></li>
				                </ul>
						    </div>
					    </div>	
						<!-- //Social Icons -->

					<p><small>Copyright © 2015 James, Made with ❤ by Mat Przegietka</small></p>	
					</div>
				</div>				
			</div>
		</section><!-- //More info -->
		

	</div><!-- //preloader -->
	
   
	<!-- JavaScript plugins comes here -->	
    <script src="js/jquery-2.1.3.min.js"></script>        <!-- jQuery -->
    <script src="js/jquery.easing.min.js"></script>       <!-- jQuery easing -->    
    <script src="js/jquery.scrollTo.js"></script>         <!-- Scroll to -->
    <script src="js/jquery.cycle.all.min.js"></script>    <!-- jQuery cycle -->
    <script src="js/jquery.form.js"></script>    		  <!-- jQuery form -->
    <script src="js/jquery.maximage.min.js"></script>     <!-- MaxImage background image slideshow -->
    <script src="js/materialize.js"></script>     		  <!-- Materialize -->
    <script src="js/classie.js"></script>                 <!-- Class helper function -->
	<script src="js/pathLoader.js"></script>              <!-- Preloader Loading Animation -->
	<script src="js/preloader.js"></script>               <!-- Preloader -->
    <script src="js/count_down.js"></script>              <!-- Count Down Timer -->
    <script src="js/happy.js"></script>                   <!-- Newsletter form validation -->
    <script src="js/happy.methods.js"></script>           <!-- Newsletter form validation -->
    <script src="js/retina.js"></script>                  <!-- Retina.js - support for HiDPI Displays -->
    <script src="js/waypoints.min.js"></script>           <!-- Waypoints -->
    <script src="js/nivo-lightbox.min.js"></script>       <!-- Lightbox/Modalbox -->
    <script src="js/jquery.fitvids.js"></script>      	  <!-- Responsive Video -->
    <script src="js/jquery.stellar.js"></script>      	  <!-- Parallax backgrounds -->
    <script src="js/owl.carousel.js"></script>      	  <!-- Owl Carousel --> 
    <script src="js/main.js"></script>                    <!-- Main Js file -->
    
    
    <!-- Show message after newsletter form submit -->
	<script type="text/javascript">
        $('document').ready(function()
            {
            $('#subscribe-form').ajaxForm( {
                target: '#preview',
                success: function() {       
                      $('#preview').addClass( "show_message" );
                    }
                });
            });
    </script>

    <!-- MOBILE NAVIGATION -->
    <script>
        var showRight_1 = document.getElementById( "showRight_1" ),
        showRight_2 = document.getElementById( "showRight_2" ),
        hideRight = document.getElementById( 'hideRight' ),
        menuRight = document.getElementById( 'cbp-spmenu-s2' ),
        body = document.body;
        
        showRight_1.onclick = function(event) {
       		"use strict";
       		event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            disableOther( 'showRight_1' );
            return false;
        };
        
        showRight_2.onclick = function(event) {
       		"use strict";
       		event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            disableOther( 'showRight_2' );
            return false;
        };
    
        hideRight.onclick = function(event) {
        	"use strict";
        	event.preventDefault();
            classie.toggle( this, 'active' );
            classie.toggle( menuRight, 'cbp-spmenu-open' );
            disableOther( 'showRight_2' );
            return false;
        };
    </script>
    
    
    <!-- Nav Bar show/hide after scrolling -->
	<script>
	var $head = $( '#menu_bar' );
	$( '.menu_bar-waypoint' ).each( function(i) {
		var $el = $( this ),
			animClassDown = $el.data( 'animateDown' ),
			animClassUp = $el.data( 'animateUp' );
			

		$el.waypoint( function( direction ) {
			if( direction === 'down' && animClassDown ) {
				$head.attr('class', 'menu_bar ' + animClassDown);
			}
			else if( direction === 'up' && animClassUp ){
				$head.attr('class', 'menu_bar ' + animClassUp);
			}
		}, { offset: function() {
			navbarheight = $("#menu_bar").outerHeight()+1;
			return navbarheight;
			}
		 } );
	} );
	</script>
    
  </body>
</html>

views/index.jade
doctype html
html
  head
    title Valence
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    // Included Google Fonts
    link(href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100', rel='stylesheet', type='text/css')
    // CSS Files comes here
    link(href='/css/grid12.css', rel='stylesheet', media='screen')
    // Grid System
    link(href='/css/james_typography.css', rel='stylesheet', media='screen')
    // James Framework - TYPOGRAPHY
    link(href='/css/main.css', rel='stylesheet', media='screen')
    // Main CSS file
    link(href='/css/color_scheme_light.css', rel='stylesheet', media='screen')
    // Color scheme (dark/light)
    link(href='/css/colors/color_palette_blue.css', rel='stylesheet', media='screen')
    // Color palette
    link(href='/css/rapid-icons.css', rel='stylesheet', media='screen')
    // James Framework - ICONS
    link(href='/css/js_styles/jquery.maximage.min.css', rel='stylesheet', media='screen')
    // MaxImage background image slideshow
    link(href='/css/responsivity.css', rel='stylesheet', media='screen')
    // Responsive Fixes
    link(href='/css/animate.css', rel='stylesheet', media='screen')
    // Animate - animations
    link(href='/css/nivo-lightbox.css', rel='stylesheet', media='screen')
    // Lightbox Styles
    link(href='/css/nivo_lightbox_themes/default/default.css', rel='stylesheet', media='screen')
    // Lightbox Styles
    link(href='/css/owl.carousel.css', rel='stylesheet', media='screen')
    // Owl - Carousel
    link(href='/css/owl.theme.css', rel='stylesheet', media='screen')
    // Owl - Carousel
    link(href='/css/owl.transitions.css', rel='stylesheet', media='screen')
    // Owl - Carousel
    // Modernizer and IE specyfic files
    script(src='/js/modernizr.custom.js')
  body
    // Mobile nav
    #cbp-spmenu-s2.cbp-spmenu.cbp-spmenu-vertical.cbp-spmenu-right
      .mobile_nav_close_button
        a#hideRight(href='')
          .button_icon.close_icon(data-icon='')
      nav#mobile_menu_content
        a(href='#more_info') Overview
        a(href='#features') Features
        a(href='#reviews') Reviews
        a(href='#screenshots') Screenshots
        a(href='#contact') Contact
    // //Mobile nav
    #preloader_container
      // Preloader Screen
      header.preloader_header
        .preloader_loader
          svg.preloader_inner(width='60px', height='60px', viewbox='0 0 80 80')
            path.preloader_loader_circlebg(d='M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z')
            path#preloader_loader_circle.preloader_loader_circle(d='M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z')
      // //Preloader Screen
      // Fullscreen homepage
      section.hero_fullscreen.background_solid.mockups.menu_bar-waypoint(data-animate-down='menu_bar-hide', data-animate-up='menu_bar-hide')
        // This section class is where you can edit background choice (background_single, background_slider, background_video) you can also enable gradient overlay (gradient_overlay) and mockups (mockups)
        // Logo and navigation
        .container.top_bar
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12
              img.logo(src='/images/logo_light.png', alt='logo')
              nav.navigation_desktop
                ul
                  li
                    a.visible-lg.visible-md.go_to_overview(href='#more_info') Overview
                  li
                    a.visible-lg.visible-md(href='#features') Features
                  li
                    a.visible-lg.visible-md(href='#reviews') Reviews
                  li
                    a.visible-lg.visible-md(href='#screenshots') Screenshots
                  li
                    a.visible-lg.visible-md(href='#contact') Contact
                  li
                    .mobile_nav_open_button.hidden-lg.hidden-md
                      a#showRight_1(href='')
                        .button_icon.close_icon(data-icon='')
        // //Logo and navigation
        // Main content
        #main_content.container.align-left
          .content_container.row
            .col-xs-12.col-sm-12.col-md-6.col-lg-6.home_content
              h2.slogan Show your mobile app with James!
              h6
                | It`s a mobile app landing page designed with material design in core. Present your app the best way it deserves.
              // CTA Buttons
              .cta_button_area
                div
                  button.btn.waves-effect.waves-light.subscribe-submit Purchase Now!
                a(href='#more_info')
                  small Not sure? Learn more.
              // //CTA Buttons
            // Mockups
            .col-xs-12.col-sm-12.col-md-6.col-lg-6.home_mockup
              img.mockup-animation1.home_mockup_image(src='/images/mockups/1/back.png', alt='')
              img.mockup-animation2.home_mockup_image(src='/images/mockups/1/front.png', alt='')
            // //Mockups
        // //Main content
        // Video Background
        // //Video Background
        // Slider Background
        #maximage_slider
          img(src='/images/background_slider_01.jpg', alt='')
          img(src='/images/background_slider_02.jpg', alt='')
          img(src='/images/background_slider_03.jpg', alt='')
          img(src='/images/background_slider_04.jpg', alt='')
        // //Slider Background
        // Single Image Background
        #maximage_single
          img(src='/images/home_background_01.jpg', alt='')
        // //Single Image Background
      // //Homepage
      // Menu bar
      header#menu_bar.menu_bar
        .container
          a.go_to_home.logo_dark(href='')
            img.logo(src='/images/logo_dark.png', alt='logo')
          a.go_to_home.logo_light(href='')
            img.logo(src='/images/logo_light.png', alt='logo')
          nav.menu_bar_navigation
            ul
              li.visible-lg.visible-md
                a.go_to_overview(href='#more_info') Overview
              li.visible-lg.visible-md
                a(href='#features') Features
              li.visible-lg.visible-md
                a(href='#reviews') Reviews
              li.visible-lg.visible-md
                a(href='#screenshots') Screenshots
              li.visible-lg.visible-md
                a(href='#contact') Contact
              li.visible-lg.visible-md.last-item
                button.btn.waves-effect.waves-light.subscribe-submit Purchase
              li.hidden-lg.hidden-md
                .mobile_nav_open_button
                  a#showRight_2(href='')
                    .button_icon.close_icon(data-icon='')
      // // Menu bar
      // More Info ####################
      section#more_info.menu_bar-waypoint.subsection(data-animate-down='menu_bar-show', data-animate-up='menu_bar-hide')
        .container
          .row
            .col-xs-12.col-sm-10.col-md-10.col-lg-10.col-sm-offset-1.col-md-offset-1.col-lg-offset-1.align-center.content_anim1.intro
              h3 The best way to show your app to the world
              p
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        .more_info_mockup.content_anim2
          img.img_responsive(src='/images/mockups/subsection_mockups/1.png', alt='')
        .container
          .row
            .col-xs-12.col-sm-4.col-md-4.col-lg-4
              .iconbox.content_anim3
                .iconbox_icon(data-icon='')
                .iconbox_content
                  h5 Responsive Design
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore.
            .col-xs-12.col-sm-4.col-md-4.col-lg-4
              .iconbox.content_anim4
                .iconbox_icon(data-icon='')
                .iconbox_content
                  h5 Clean Code
                  p
                    | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            .col-xs-12.col-sm-4.col-md-4.col-lg-4
              .iconbox.content_anim5
                .iconbox_icon(data-icon='')
                .iconbox_content
                  h5 1500+ Icons
                  p
                    | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      // //More info
      // Features ####################
      section#features.subsection
        .container
          .row
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              .mockup_container
                img.img_responsive.mockup_back.content_anim10(src='/images/mockups/subsection_mockups/2a.png', alt='')
                img.img_responsive.mockup_front.content_anim9(src='/images/mockups/subsection_mockups/2b.png', alt='')
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              .intro.content_anim6
                h3 Present your app in a beautiful and elegant way.
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              .iconbox.content_anim7
                .iconbox_icon(data-icon='')
                .iconbox_content
                  h5 Creative Design
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
              .iconbox.content_anim8
                .iconbox_icon(data-icon='')
                .iconbox_content
                  h5 Cross-Browser Support
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.
      // //Features
      // Features - Video ####################
      section#features_video.subsection
        .container
          .row
            .col-xs-12.col-sm-6.col-md-6.col-lg-6
              .intro.content_anim12
                h3 Use video to show how awesome your app is!
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                p
                  | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            .col-xs-12.col-sm-5.col-md-5.col-lg-5.col-sm-offset-1.col-md-offset-1.col-lg-offset-1
              ul.icon_list
                li.content_anim13
                  .icon_small.float-left(data-icon='')
                  h6 Contact & Newsletter Form Included
                li.content_anim14
                  .icon_small.float-left(data-icon='')
                  h6 Image, Slider, Video Backgrounds
                li.content_anim15
                  .icon_small.float-left(data-icon='')
                  h6 Mobile App Mockups Included
                li.content_anim16
                  .icon_small.float-left(data-icon='')
                  h6 Easy To Customise Animations
      // //Features - Video
      // Reviews ####################
      section#reviews.subsection_parallax(data-stellar-background-ratio='0.6')
        .container
          .row
            .col-xs-12.col-sm-8.col-md-8.col-lg-8.col-sm-offset-2.col-md-offset-2.col-lg-offset-2.content_anim17
              .owl-carousel
                .single_review
                  img.img-circle(src='/images/review_01.jpg', alt='')
                  .review_content
                    h6
                      | An elephant and a camel are talking. The elephant asks, "Why do you have boobs on your back?" The camel replies, "Ha! That's a funny question coming from an animal with a penis hanging from his face.”
                    p - John McLane, Microsoft
                .single_review
                  img.img-circle(src='/images/review_02.jpg', alt='')
                  .review_content
                    h6
                      | I was feeling pretty creaky after hearing the TV reporter say, "To contact me, go to my Facebook page, follow me on Twitter, or try me the old-fashioned way-e-mail.
                    p - Jane Kovalsky, Apple
                .single_review
                  img.img-circle(src='/images/review_03.jpg', alt='')
                  .review_content
                    h6
                      | A Sergeant was addressing a squad of 25 and said: "I have a nice easy job for the laziest man here.  Put up your hand if you are the laziest."  24 men raised their hands, and the sergeant asked the other man "why didn't you raise your hand?"  The man replied: "Too much trouble raising the hand, Sarge."
                    p - Mat Patterson, Google
                .single_review
                  img.img-circle(src='/images/review_04.jpg', alt='')
                  .review_content
                    h6 The 21st century: Deleting history is more important than making it.
                    p - Billy
      // //Reviews
      // Reviews - Logos ####################
      section#reviews_logos.subsection
        .container
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center
              .intro.content_anim18
                h3 Our app in newspapers!
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .row
            .col-xs-6.col-sm-4.col-md-2.col-lg-2.reviews_logo.content_anim19
              img(src='/images/reviews_logos/logo1.png', alt='')
            .col-xs-6.col-sm-4.col-md-2.col-lg-2.reviews_logo.content_anim20
              img(src='/images/reviews_logos/logo2.png', alt='')
            .col-xs-6.col-sm-4.col-md-2.col-lg-2.reviews_logo.content_anim21
              img(src='/images/reviews_logos/logo3.png', alt='')
            .col-xs-6.col-sm-4.col-md-2.col-lg-2.reviews_logo.content_anim22
              img(src='/images/reviews_logos/logo4.png', alt='')
            .col-xs-6.col-sm-4.col-md-2.col-lg-2.reviews_logo.content_anim23
              img(src='/images/reviews_logos/logo5.png', alt='')
            .col-xs-6.col-sm-4.col-md-2.col-lg-2.reviews_logo.content_anim24
              img(src='/images/reviews_logos/logo6.png', alt='')
      // //Reviews - Logos
      // Screenshots ####################
      section#screenshots.subsection
        .container
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center
              .intro.content_anim25
                h3 Screenshots time!
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        #screenshots_gallery.content_anim26
          .owl-carousel-screenshots
            div
              a(href='/images/screenshots/1.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/1.jpg', alt='')
            div
              a(href='/images/screenshots/2.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/2.jpg', alt='')
            div
              a(href='/images/screenshots/3.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/3.jpg', alt='')
            div
              a(href='/images/screenshots/4.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/4.jpg', alt='')
            div
              a(href='/images/screenshots/5.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/5.jpg', alt='')
            div
              a(href='/images/screenshots/6.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/6.jpg', alt='')
            div
              a(href='/images/screenshots/7.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/7.jpg', alt='')
            div
              a(href='/images/screenshots/8.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/8.jpg', alt='')
            div
              a(href='/images/screenshots/9.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/9.jpg', alt='')
            div
              a(href='/images/screenshots/10.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/10.jpg', alt='')
            div
              a(href='/images/screenshots/11.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/11.jpg', alt='')
            div
              a(href='/images/screenshots/12.jpg', data-lightbox-gallery='gallery1')
                img.shadow(src='/images/screenshots/12.jpg', alt='')
      // //Screenshots
      // Newsletter ####################
      section#newsletter.subsection_parallax(data-stellar-background-ratio='0.6')
        .container
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center.content_anim27
              .intro
                h3 Sign up to Our newsletter
                p
                  | Lorem ipsumpapers dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center.content_anim28
              // Newsletter Form
              .newsletter_form
                form#subscribe-form(action='php/send.php', method='post')
                  .input-field
                    .prefix(data-icon='')
                    input#email.validate(type='email', name='email')
                    label(for='email') Email address
                  button#subscribe-form-submit.btn.waves-effect.waves-light.subscribe-submit(type='submit', name='action') Subscribe Now
                #preview
              // //Newsletter form
      // //Newsletter
      section#contact.subsection
        .container
          .row
            .col-xs-12.col-sm-5.col-md-5.col-lg-5.content_anim29
              h3 Contact Info
              p
                | James is a responsive "under construction" page. It will fit perfectly as a placeholder for your website or landing page.
              p
                | It comes with several content and background variants. James is also equiped with some cool devices mockups for app version.
              ul.icon_list
                li
                  .icon_small.float-left(data-icon='')
                  h6
                    | 1234 Street Name, City Name,
                    br
                    | United States
                li
                  .icon_small.float-left(data-icon='')
                  h6 (123) 456-7890
                li
                  .icon_small.float-left(data-icon='')
                  h6
                    a(href='mailto:webdesign@shegy.pl') webdesign@shegy.pl
              p
                | James has of corse well formated and commented code and comes with in depth documentation.
            .col-xs-12.col-sm-5.col-md-5.col-lg-5.col-sm-offset-2.col-md-offset-2.col-lg-offset-2.content_anim30
              h3 Contact Us
              p
                | Contact Us using contact form below. Form is fully working and very easy to customise.
              // Contact Form
              form#contact-form(action='php/contactform.php', method='post')
                .contact_form
                  .input-field
                    input#first_name(type='email', name='contact-name')
                    label(for='first_name') Your Name
                  .input-field
                    input#contact_email(type='email', name='contact-email')
                    label(for='contact_email') Email Address
                  .input-field
                    textarea.materialize-textarea(name='contact-message')
                    label Message
                button.btn.waves-effect.waves-light(type='submit', name='action') Send
              // //Contact Form
              #message
                #alert
              // Message container
      // //More info
      section#footer.subsection
        .container
          .row
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.align-center
              // Social Icons
              .social_icons_container.align-center
                .social_icons
                  ul
                    li
                      .social_icon.twitter_icon(data-icon='', onclick="location.href='#'")
                    li
                      .social_icon.facebook_icon(data-icon='', onclick="location.href='#'")
                    li
                      .social_icon.linkdin_icon(data-icon='', onclick="location.href='#'")
                    li
                      .social_icon.dribbble_icon(data-icon='', onclick="location.href='#'")
              // //Social Icons
              p
                small Copyright © 2015 James, Made with ❤ by Mat Przegietka
      // //More info
    // //preloader
    // JavaScript plugins comes here
    script(src='/js/jquery-2.1.3.min.js')
    // jQuery
    script(src='/js/jquery.easing.min.js')
    // jQuery easing
    script(src='/js/jquery.scrollTo.js')
    // Scroll to
    script(src='/js/jquery.cycle.all.min.js')
    // jQuery cycle
    script(src='/js/jquery.form.js')
    // jQuery form
    script(src='/js/jquery.maximage.min.js')
    // MaxImage background image slideshow
    script(src='/js/materialize.js')
    // Materialize
    script(src='/js/classie.js')
    // Class helper function
    script(src='/js/pathLoader.js')
    // Preloader Loading Animation
    script(src='/js/preloader.js')
    // Preloader
    script(src='/js/count_down.js')
    // Count Down Timer
    script(src='/js/happy.js')
    // Newsletter form validation
    script(src='/js/happy.methods.js')
    // Newsletter form validation
    script(src='/js/retina.js')
    // Retina.js - support for HiDPI Displays
    script(src='/js/waypoints.min.js')
    // Waypoints
    script(src='/js/nivo-lightbox.min.js')
    // Lightbox/Modalbox
    script(src='/js/jquery.fitvids.js')
    // Responsive Video
    script(src='/js/jquery.stellar.js')
    // Parallax backgrounds
    script(src='/js/owl.carousel.js')
    // Owl Carousel
    script(src='/js/main.js')
    // Main Js file
    // Show message after newsletter form submit
    script(type='text/javascript').
      $('document').ready(function()
      {
      $('#subscribe-form').ajaxForm( {
      target: '#preview',
      success: function() {
      $('#preview').addClass( "show_message" );
      }
      });
      });
    // MOBILE NAVIGATION
    script.
      var showRight_1 = document.getElementById( "showRight_1" ),
      showRight_2 = document.getElementById( "showRight_2" ),
      hideRight = document.getElementById( 'hideRight' ),
      menuRight = document.getElementById( 'cbp-spmenu-s2' ),
      body = document.body;
      showRight_1.onclick = function(event) {
      "use strict";
      event.preventDefault();
      classie.toggle( this, 'active' );
      classie.toggle( menuRight, 'cbp-spmenu-open' );
      disableOther( 'showRight_1' );
      return false;
      };
      showRight_2.onclick = function(event) {
      "use strict";
      event.preventDefault();
      classie.toggle( this, 'active' );
      classie.toggle( menuRight, 'cbp-spmenu-open' );
      disableOther( 'showRight_2' );
      return false;
      };
      hideRight.onclick = function(event) {
      "use strict";
      event.preventDefault();
      classie.toggle( this, 'active' );
      classie.toggle( menuRight, 'cbp-spmenu-open' );
      disableOther( 'showRight_2' );
      return false;
      };
    // Nav Bar show/hide after scrolling
    script.
      var $head = $( '#menu_bar' );
      $( '.menu_bar-waypoint' ).each( function(i) {
      var $el = $( this ),
      animClassDown = $el.data( 'animateDown' ),
      animClassUp = $el.data( 'animateUp' );
      $el.waypoint( function( direction ) {
      if( direction === 'down' && animClassDown ) {
      $head.attr('class', 'menu_bar ' + animClassDown);
      }
      else if( direction === 'up' && animClassUp ){
      $head.attr('class', 'menu_bar ' + animClassUp);
      }
      }, { offset: function() {
      navbarheight = $("#menu_bar").outerHeight()+1;
      return navbarheight;
      }
      } );
      } );
